<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>5.3</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryName>carousel</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>blinds</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/strict/</ImageTemplate>
            <ImageTemplateName>Strict</ImageTemplateName>
            <ImageWidth>960</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>0</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>index.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>strict</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>false</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/Jai/SkyDrive/Website/img/technology.jpg</url>
                <title>technology</title>
                <description>I code.  I teach coding.  I have a passion for technology.</description>
            </Image>
            <Image>
                <url>C:/Users/Jai/SkyDrive/Website/img/mun_flag.png</url>
                <title>mun_flag</title>
                <description>I am the vice president of Model United Nations.</description>
            </Image>
            <Image>
                <url>C:/Users/Jai/SkyDrive/Website/img/piano_guitar.jpg</url>
                <title>piano_guitar</title>
                <description>I enjoy playing piano, playing guitar, and singing.</description>
            </Image>
            <Image>
                <url>C:/Users/Jai/SkyDrive/Website/img/food.jpg</url>
                <title>food</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
